# WIN-home01 Miloco report
GeneratedAt=2026-06-22T10:00:30+08:00
Target=<windows-user>@<tailscale-ip>
Distro=Ubuntu-24.04
MilocoPort=1886
OpenClawPort=18789

## Validate


== WSL Miloco validation ==
== WSL Miloco validation ==
generated_at=2026-06-22T10:06:46+08:00
user=<wsl-user> home=/home/<wsl-user>
[PASS] wsl.os
  detail: PRETTY_NAME=Ubuntu 24.04.3 LTS VERSION_ID=24.04  arch=x86_64
[PASS] wsl.network_interfaces
  detail: lo UNKNOWN 127.0.0.1/8 10.255.255.254/32 ::1/128 eth0 UP <tailscale-ip>/32 fd7a:115c:a1e0::6238:f015/128 fe80::8710:ddc9:26a4:e280/64 eth1 UP 192.168.31.10/24 loopback0 UP eth2 DOWN br-13ae67abde6d DOWN 172.18.0.1/16 docker0 DOWN 172.17.0.1/16
[PASS] cmd.curl
  detail: /usr/bin/curl
[PASS] cmd.miloco-cli
  detail: /home/<wsl-user>/.local/bin/miloco-cli
[PASS] cmd.openclaw
  detail: /home/<wsl-user>/.openclaw/bin/openclaw
[PASS] miloco.service_status
  detail: {"running": true, "managed": true, "pid": 11501, "uptime_seconds": 417, "log_file": "/home/<wsl-user>/.openclaw/miloco/log/miloco-backend.log", "server": {"url": "http://127.0.0.1:1886"}}
[PASS] miloco.health
  detail: {"status":"ok"}
[PASS] openclaw.gateway_status
  detail: Service: systemd user (enabled) File logs: /tmp/openclaw/openclaw-2026-06-22.log Command: /home/<wsl-user>/.openclaw/tools/node-v22.22.0/bin/node /home/<wsl-user>/.openclaw/tools/node-v22.22.0/lib/node_modules/openclaw/dist/index.js gateway --port 18789 Service file: ~/.config/systemd/user/openclaw-gateway.service Service env: OPENCLAW_GATEWAY_PORT=18789  Config (cli): ~/.openclaw/openclaw.json Config (service): ~/.openclaw/openclaw.json  Gateway: bind=loopback (127.0.0.1), port=18789 (service args) Probe target: ws://127.0.0.1:18789 Dashboard: http://127.0.0.1:18789/ Probe note: Loopback-only gateway; only local clients can connect.  CLI version: 2026.6.9 (~/.openclaw/tools/node-v22.22.0/lib/node_modules/openclaw/dist/entry.js) Gateway version: 2026.6.9  Runtime: running (pid 5148, state active, sub running, last exit 0, reason 0) Connectivity probe: ok Capability: connected-no-operator-scope  Listening: 127.0.0.1:18789, [::1]:18789 Troubles: run openclaw status Troubleshooting: https://docs.openclaw.ai/troubleshooting
[PASS] openclaw.miloco_plugin
  detail: Status: loaded Version: 2026.6.18 Recorded version: 2026.6.18
[PASS] openclaw.gateway_http
  detail: http://127.0.0.1:18789/ responded.
[WARN] miloco.account
  detail: {"code": 0, "message": "Bind status checked successfully", "data": {"is_bound": false, "max_enabled_cameras": 4}}
  hint: Finish Xiaomi OAuth authorization: miloco-cli account bind/authorize.
[PASS] miloco.omni_api_key
  detail: configured
[WARN] miloco.devices
  detail: # did|device_name|room|category|online
  hint: Expected before Xiaomi account is bound; after binding, device rows should appear.
[WARN] miloco.cameras
  detail: {
  "code": 0,
  "message": "ok",
  "data": []
}
  hint: Camera scope is empty. Bind account, select home, then enable target cameras.
[PASS] miloco.home
  detail: /home/<wsl-user>/.openclaw/miloco
[WARN] miloco.logs_known_gaps
  detail: 2026-06-22 02:53:01 PREREQ_MISSING engine: registered -> prereq_missing error=多模态大模型 API Key 未配置
2026-06-22 02:53:12 PREREQ_MISSING engine: registered -> prereq_missing error=多模态大模型 API Key 未配置
2026-06-22 02:53:23 PREREQ_MISSING engine: registered -> prereq_missing error=多模态大模型 API Key 未配置
2026-06-22 02:53:34 PREREQ_MISSING engine: registered -> prereq_missing error=多模态大模型 API Key 未配置
2026-06-22 02:53:46 PREREQ_MISSING engine: registered -> prereq_missing error=多模态大模型 API Key 未配置
2026-06-22 03:09:01 PREREQ_MISSING engine: registered -> prereq_missing error=多模态大模型 API Key 未配置
2026-06-22 03:09:50 PREREQ_MISSING engine: registered -> prereq_missing error=多模态大模型 API Key 未配置
2026-06-22 03:10:21 PREREQ_MISSING engine: registered -> prereq_missing error=多模态大模型 API Key 未配置
  hint: These warnings usually mean Xiaomi OAuth or Omni API key is still missing.
BASIC_READY=yes
FULL_READY=no
PASS_COUNT=12
WARN_COUNT=4
FAIL_COUNT=0

## Masked config

{"debug": false, "server": {"url": "http://127.0.0.1:1886", "token": "***", "tls_verify": false, "python_bin": "/home/<wsl-user>/.local/share/uv/tools/miloco/bin/python", "tls_certfile": "", "tls_keyfile": "", "port": 1886}, "agent": {"webhook_url": "http://127.0.0.1:18789/miloco/webhook", "auth_bearer": "<AGENT_WEBHOOK_BEARER>"}, "model": {"omni": {"model": "mimo-v2.5", "base_url": "https://token-plan-sgp.xiaomimimo.com/v1", "api_key": "***"}}}